{
  "name": "socratic",
  "version": "0.1.0",
  "description": "Socratic-inspired mechanism exploration: grill the user (or self) toward verifiable mechanism understanding using high-taste questioning. Two commands: /socratic:ask (grill user) and /socratic:think (silent self-grill producing a mechanism model).",
  "keywords": [
    "socratic",
    "questioning",
    "mechanism",
    "metacognition",
    "critical-thinking"
  ]
}
